<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
   <style>
        header{
          background:brown;
          
          padding: 1rem 0;
        
        }
      </style>


<body>
    <header>
        
      
  <div class="heade-logo">
       <img src="/image/balance.jpg" alt="sample image" width="70px" height="70px" />
   
    <style>
         .header-logo{
           float: left;
           margin-right: 80px;
           margin-left: 10px;
           
           margin-top: 10px;
           padding-top: 1px;
           
         }
       </style>
     
   
     <div class="header-list">
       <li><a href="#contact us">Contact us</li>
     </div>
     <div class="header-list">
       <li><a href="#lesson">Lesson</li>
     </div>
     <div class="header-list">
       <li><a href="#about">About</li>
     </div>
     <style>
        .header-list{
          list-style: none;
        float: right;
        margin-left:10px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 1px;
    border: 1px solid skyblue;
    background-color: #8CDACD;
    font-size: 18px;
    border-radius: 5px;
    
        }
        a{
          text-decoration: none;
        }
      </style>
      </div>

      

    </header>
   
    
  <main>
    
    <div id="about"><u>About</u></div>
    <hr color="black">
<style>
  #about{
    
    padding-top: 20px;
    padding-left: 10px;
  }
  }       
</style>
<div id="gcwm">
 <center>
<p>
  Government First Grade College for Women, Maddur was established in the year 2000 as a Public Educational Institution. 
</p>

<style>
  #gcwm{
    color: black;
    border: 1px solid black;
  }
</style>
 </center>
 </div>
 
 
 
 
 <div id="lesson"><u>Lesson</u></div>
    <hr color="black">
<style>
  #lesson{
    
    padding-top: 20px;
    padding-left: 10px;
  }       
</style>
<div id="gcwm">
  <center>


<div class="heade-logo">
       <img src="/image/IMG-20250101-WA0007.jpg" alt="sample image" width="70px" height="70px" />
     
       <img src=" /image/IMG-20250101-WA0008.jpg" alt="sample image" width="70px" height="70px" />     
       <img src="/image/IMG-20250101-WA0009.jpg" alt="sample image" width="70px" height="70px" />
       

<style>
  #gcwm{
    color: black;
    border: 1px solid black;
  }
</style>
 </center>
 </div>
 
  <div id="contact us"><u>contact us</u></div>
    <hr color="black">
<style>
  #lesson{
    
    padding-top: 20px;
    padding-left: 10px;
  }
 </style>
 </center>
 </div>
 
 
 
 
 
 <div id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea><br><br>

            <input type="submit" value="Send">
        </form>
    </section>
 
 
 
 
 
    </main >
    
    
    <style>
        footer{
          background:brown;
          
          padding: 1rem 0;
        
        }
      </style>
    
    <footer>
      
       <div class="foote-logo">
       <img src="/image/balanced-stones-on-a-pebble-beach-during-sunset.jpg" alt="sample image" width="70px" height="70px" />
   
    <style>
         .footer-logo{
           float: left;
           margin-right: 80px;
           margin-left: 10px;
           
           margin-top: 0px;
           padding-top: 1px;
           
         }
       </style>
     
   
   
      <div class="footer-list">
       <li><a href="#about">About</li>
       <li><a href="#lesson">Lesson</li>
<li><a href="#contact us">Contact us</li
     </div>
     <style>
   .footer-list{
          list-style: none;
        float: right;
        margin-left:10px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 1px;
    border: 1px solid skyblue;
    background-color: #8CDACD;
    font-size: 18px;
    border-radius: 5px;
    
        }
        a{
          text-decoration: none;
        }
      </style>
    
      </div>
     
    </footer>
    </head>
</body>

</html>